{
	"name": "data-flow-graph-node",
	"displayName": "data-flow-graph-node",
	"description": "数据流图节点工具. 用于数据处理和流程管理, 以vscode插件的形式提供, 以便于兼顾文本编辑以及通过web操作的流程图界面",
	"version": "0.1.11",
	"publisher": "zhaouv",
	"license": "none",
	"repository": {
		"url": "https://github.com/zhaouv/data-flow-graph-node.git"
	},
	"bugs": {
		"url": "https://github.com/zhaouv/data-flow-graph-node/issues"
	},
	"engines": {
		"vscode": "^1.86.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"graph"
	],
	"activationEvents": [
		"onCommand:flowgraph.editFlowGraph"
	],
	"main": "./src/extension",
	"contributes": {
		"commands": [
			{
				"command": "flowgraph.editFlowGraph",
				"title": "Flow Graph",
				"category": "Flow Graph"
			},
			{
				"command": "flowgraph.initProject",
				"title": "Flow Graph - initProject",
				"category": "Flow Graph"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "flowgraph.editFlowGraph",
					"when": "editorFocus",
					"group": "7_modification"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Flow Graph",
			"properties": {
				"flowgraph.auto-folding": {
					"type": "boolean",
					"default": true,
					"description": "use auto-folding moding, wrap inline svg with region"
				},
				"flowgraph.directory": {
					"type": "string",
					"default": "",
					"description": "SVG saving directory"
				}
			}
		}
	},
	"scripts": {},
	"dependencies": {},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/node": "^12.12.0"
	}
}
